db.json (before)
{
    "ovenConfigurations": [
        {
            "name": "fast",
            "milisecsPerDagree": 15,
            "programs": [
                {
                    "id": 0,
                    "name": "Off",
                    "settings": { "temperature": 25 }
                },
                {
                    "id": 4,
                    "name": "Light",
                    "settings": { "temperature": 30 }
                },
                {
                    "id": 1,
                    "name": "Top Bottom Heating",
                    "settings": { "temperature": 180 }
                },
                {
                    "id": 2,
                    "name": "Grill",
                    "settings": { "temperature": 250 }
                },
                {
                    "id": 3,
                    "name": "Hot Air Grill",
                    "settings": { "temperature": 300 }
                }
            ]
        },
        {
            "name": "slow",
            "milisecsPerDagree": 30,
            "programs": [
                {
                    "id": 0,
                    "name": "Off",
                    "settings": { "temperature": 0 }
                },
                {
                    "id": 4,
                    "name": "Light",
                    "settings": { "temperature": 0 }
                },
                {
                    "id": 1,
                    "name": "Top Bottom Heating",
                    "settings": { "temperature": 180 }
                },
                {
                    "id": 2,
                    "name": "Grill",
                    "settings": { "temperature": 250 }
                },
                {
                    "id": 3,
                    "name": "Hot Air Grill",
                    "settings": { "temperature": 300 }
                }
            ]
        }
    ]
}

db.json (after)
{
    "ovenConfigurations": [
        {
            "name": "fast",
            "milisecsPerDegree": 15,
            "programs": [
                {
                    "id": 0,
                    "name": "Off",
                    "settings": { "temperature": 25 }
                },
                {
                    "id": 4,
                    "name": "Light",
                    "settings": { "temperature": 30 }
                },
                {
                    "id": 1,
                    "name": "Top Bottom Heating",
                    "settings": { "temperature": 180 }
                },
                {
                    "id": 2,
                    "name": "Grill",
                    "settings": { "temperature": 250 }
                },
                {
                    "id": 3,
                    "name": "Hot Air Grill",
                    "settings": { "temperature": 300 }
                }
            ]
        },
        {
            "name": "slow",
            "milisecsPerDegree": 30,
            "programs": [
                {
                    "id": 0,
                    "name": "Off",
                    "settings": { "temperature": 0 }
                },
                {
                    "id": 4,
                    "name": "Light",
                    "settings": { "temperature": 0 }
                },
                {
                    "id": 1,
                    "name": "Top Bottom Heating",
                    "settings": { "temperature": 180 }
                },
                {
                    "id": 2,
                    "name": "Grill",
                    "settings": { "temperature": 250 }
                },
                {
                    "id": 3,
                    "name": "Hot Air Grill",
                    "settings": { "temperature": 300 }
                }
            ]
        }
    ]
}

db.json (diff)
@@ -2,7 +2,7 @@
     "ovenConfigurations": [
         {
             "name": "fast",
-            "milisecsPerDagree": 15,
+            "milisecsPerDegree": 15,
             "programs": [
                 {
                     "id": 0,
@@ -33,7 +33,7 @@
         },
         {
             "name": "slow",
-            "milisecsPerDagree": 30,
+            "milisecsPerDegree": 30,
             "programs": [
                 {
                     "id": 0,
